VITE_WORDPRESS_PROJECT_URL = "http://192.168.6.146:8081/backend2/"
VITE_WPGRAPHQL_API_URL = "http://192.168.6.146:8081/backend2/graphqlapi"
VITE_CF7_CONTACT_ROUTE_URL = "wp-json/wp/v2/contact_form/submit"
VITE_CF7_NEWSLETTER_ROUTE_URL = "wp-json/wp/v2/newsletter_form/submit"